# MongoDB
MONGODB_URI=''
MONGODB_DB='clind'

# Auth0
AUTH0_SECRET=''
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

# Lemon Squeezy Configuration
LEMON_SQUEEZY_API_KEY=''
LEMON_SQUEEZY_STORE_ID=''
LEMON_SQUEEZY_WEBHOOK_SECRET=''